# Common

./: .editorconfig  .gitignore  Emzi0767.Common.sln  NOTICE.TXT  README.MD  appveyor.yml
.github/: CODE_OF_CONDUCT.MD  CONTIRUBTING.MD  PULL_REQUEST_TEMPLATE.MD  SUPPORT.MD
.github/ISSUE_TEMPLATE/: BUG_REPORT.MD  FEATURE_REQUEST.MD
src/Emzi0767.Common/: Emzi0767.Common.csproj  ThrowHelper.cs
src/Emzi0767.Common/Attributes/: DateTimeFormatAttribute.cs  DecomposerAttribute.cs  EnumAttributes.cs  IncludeNullAttribute.cs  Int53Attribute.cs  SerializationAttribute.cs  SerializedNameAttribute.cs  TimeSpanAttributes.cs  TimeSpanFormatAttribute.cs  UnixTimestampAttributes.cs
src/Emzi0767.Common/Types/: CharSpanLookupDictionary.cs  CharSpanLookupReadOnlyDictionary.cs  ContinuousMemoryBuffer.cs  DuplicateKeyException.cs  IMemoryBuffer.cs  MemoryBuffer.cs  Optional.cs  SecureRandom.cs
src/Emzi0767.Common/Types/Serialization/: ComplexDecomposer.cs  IDecomposer.cs
src/Emzi0767.Common/Utilities/: AsyncExecutor.cs  AsyncManualResetEvent.cs  CharSpanLookupDictionary.cs  CharSpanLookupReadOnlyDictionary.cs  Extensions.cs  ReflectionUtilities.cs  RuntimeInformation.cs  SecureRandom.cs  TaskStateException.cs
src/Emzi0767.Common/Utilities/AsyncEvent/: AsyncEvent.cs  AsyncEventArgs.cs  AsyncEventExceptionHandler.cs  AsyncEventExceptionMode.cs  AsyncEventHandler.cs  AsyncEventTimeoutException.cs
tests/Emzi0767.Common.Tests/: AsyncEventTests.cs  AsyncExecutorTests.cs  Emzi0767.Common.Tests.csproj  ExtensionTests.cs  FrameworkInformationTests.cs  MemoryBufferTests.cs  NumericTests.cs  OptionalTests.cs  ReflectionTests.cs  SpanLookupDictTests.cs  SpanLookupRoDictTests.cs
